Main:
alpha=0.00025,
gamma=0.9,
epsilon_ceil=1.0,
epsilon_floor=0.02,
epsilon_decay=0.99,
buffer_capacity=30000,
batch_size=32,
update_target=5000,
pretrained=False,
no_eps=100

# VERSION: testing architecture from 'Playing Atari with Deep Reinforcement Learning'
Network:
activation_function=ReLU,
no_conv_layers=2,
conv_output_widths={16,32},
kernel_sizes={8,4},
strides={4,2},
no_fc_linear_layers=2,
fc_output_widths={256}

Wrappers:
no_skip_frames=4,
frame_buffer_len=2,
downsampled_frame_size=(104, 140, 1),
movement_type=COMPLEX_MOVEMENT
